@base-text-color: #333;
@base-background-color: #fff;
@work-text-color: white;
@work-background-color: green;
@read-more-text-color: white;
@read-more-background-color: green;
@highlight-text-color: #c90000;
@font-size: 18px;
@line-height: normal;
@font-family: "Segoe UI", Arial, "Helvetica Neue", Helvetica, sans-serif; /* Page styles */
@curved-border-radius: 2px;

body {
	overflow-x: hidden;
	font: @font-size/@line-height @font-family;
	header {
		display: block;
		margin: 20px;
		padding: 10px;
		border-bottom: 1px solid #ccc;
		h1 {
			display: inline-block;
			color: @base-text-color;
			text-transform: uppercase;
			font-weight: bold;
			font-size: 1.2em;
		}
		nav {
			display: inline-block;
			float: right;
			ul {
				li {
					display: inline-block;
					a {
						.small-link();
						margin-left: 30px;
					}
				}
			}
		}
	}
	section {
		padding: 40px;
		min-height: 300px;
		&#section-about {
			h1, h2 {
				font-size: 1.8em;
			}
			aside {
				color: lighten(@base-text-color, 25%);
				font-style: italic;
				margin-top: 10px;
			}
			#profile {
				margin: 10px;
				border: 10px solid #efefef;
				border-radius: @curved-border-radius;
			}
		}
		&#section-work {
			background-color: @work-background-color;
			color: @work-text-color;
			h2 {
				font-size: 0.8em;
				text-transform: uppercase;
				color: fadeout(@work-text-color, 25%);
			}
		}
	}
}

/* Columns */
.column {
	float: left;
	&.side {
		width: 25%;
	}
	&.main {
		width: 75%;
	}
	&.right {
		float: right;
	}
	&.after {
		clear: both;
	}
}

/* Generic big links */
.big-link {
	padding: 7px 15px;
	border: 2px solid @read-more-background-color;
	border-radius: @curved-border-radius;
	background-color: @read-more-background-color;
	color: @read-more-text-color;
	text-decoration: none;
	font-size: 0.8em;
	&:hover, &:active {
		background-color: @base-background-color;
		color: @base-text-color;
	}
}

/* Generic small links */
.small-link {
	padding: 4px 9px;
	border-radius: @curved-border-radius;
	color: @base-text-color;
	text-decoration: none;
	font-size: 0.8em;
	&:hover, &:active {
		background-color: @read-more-background-color;
		color: @read-more-text-color;
	}
}
/* Subtle links */
.subtle-link {
	margin: 4px 9px;
	color: @highlight-text-color;
	text-decoration: none;
	font-style: italic;
	border-bottom: 1px solid transparent;
	&:hover, &:active {
		border-bottom: 1px solid #ccc;
	}
}

/* Read-more links */
a.read-more {
	.big-link();
	display: inline-block;
	margin: 20px auto;
	text-transform: uppercase;
}

/* Alignments */
.left {
	text-align: left;
}
.center {
	text-align: center;
}
.right {
	text-align: right;
}

/* Project tiles */
project {
	display: inline-block;
	margin: 10px;
	padding: 10px 20px;
	width: 200px;
	min-height: 250px;
	border-radius: @curved-border-radius;
	background-color: @base-background-color;
	box-shadow: 2px 2px 10px #333;
	color: @base-text-color;
	vertical-align: top;
	h3 {
		.center();
		margin-bottom: 10px;
		font-weight: bold;
	}
	em {
		font-style: italic;
		font-size: 0.8em;
		color: fadeout(@base-text-color, 25%);
		display: inline-block;
	}
	p {
		padding: 10px 0;
		text-align: justify;
		font-size: 0.8em;
	}
	a {
		// .small-link();
		.subtle-link();
		font-size: 0.8em;
		font-style: italic;
	}
}

/* Small screens */
@media screen and (max-width:500px) {
	/* Columns */
	.column-expanded {
		width: 100%;
	}
	.column {
		.column-expanded();
		&.side, &.main, &.right {
			.column-expanded();
		}
	}
}